[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = NY
L = NY
O = BJ
OU = IT
CN = apps.bjs-cp4i.ocp.bjswholesale.info
[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = *.external.apps.bjs-cp4i.ocp.bjswholesale.info
DNS.2 = openshift.poc-internal.bjs.com
DNS.3 = openshift.poc.bjs.com
DNS.4 = apic-poc-gw-gateway-cp4i.external.apps.bjs-cp4i.ocp.bjswholesale.info
DNS.5 = *.apps.bjs-cp4i.ocp.bjswholesale.info
